REACT_APP_BLOG_SIGNUP_URL=https://shrutis-io-backend.onrender.com/addUser
REACT_APP_SEND_EMAIL_RENDER=https://shrutis-io-backend.onrender.com/send-email
REACT_APP_SEND_EMAIL_LOCAL=http://localhost:8080/send-email